TIME_ZONE=Asia/Kolkata

DJANGO_SECERT_KEY=django-insecure-705x@2lo*t#g8p)roz1a($9@*mr)r!692fdqb-5zz#=oe1sj($

POSTGRESQL_NAME = capacedb
POSTGRESQL_USER = postgres
POSTGRESQL_PASSWORD = password
POSTGRESQL_HOST = localhost
POSTGRESQL_PORT = 5432

